* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: grid;
	height: 100vh;
	grid-template-columns: 80px 200px 1fr 250px;
	grid-template-rows: 80px 1fr;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
nav,
main,
section,
aside {
	padding-top: 24px;
}
nav {
	background-color: #343a40;
	grid-row: 1/-1;
	color: #fff;
}
menu {
	background-color: #9775fa;
	grid-column: 2/-1;
	color: #fff;
	display: flex;
	align-items: center;
	gap: 12px;
	cursor: pointer;
	padding: 12px;
}
menu div {
	background-color: #5f3dc4;
	padding: 8px 16px;
}
menu div:last-child {
	background-color: #fa5252;
	margin-left: auto;
}
section {
	background-color: #dee2e6;
	overflow: scroll;
}
.emails {
	padding: 12px;
	width: 150px;
	margin: 15px auto;
	background-color: #212529;
	color: #fff;
}
main {
	background-color: #fff;
}
aside {
	background-color: #dee2e6;
}
